# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Software Engineering
info.app.description=Testing spring boot actuator
info.app.version=0.0.1